@import "../config/colors";
.button{
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor:pointer;
  border: none;
  color:@white;
  margin:5px;
}
.button-blue{
  background-color:@blue;
}
.button-green{
  background-color:@green;
}
