var _user$project$Clock$init = function (ch) {
	var model = {time: 0};
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
};
var _user$project$Clock$Model = function (a) {
	return {time: a};
};
var _user$project$Clock$update = F2(
	function (action, model) {
		var _p0 = action;
		return {
			ctor: '_Tuple2',
			_0: _user$project$Clock$Model(
				A2(
					_elm_lang$core$Result$withDefault,
					0,
					_elm_lang$core$String$toInt(
						_elm_lang$core$Basics$toString(
							_elm_lang$core$Time$inMilliseconds(_p0._0))))),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Clock$getTime = _user$project$Clock$Model;
var _user$project$Clock$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Clock$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Clock$Tick);
};
