var _user$project$MyStyles$dropDown = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'marginTop', _1: '7em'}
		]));
var _user$project$MyStyles$textCenter = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'textAlign', _1: 'center'}
		]));
var _user$project$MyStyles$pullRight = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'float', _1: 'right'}
		]));
var _user$project$MyStyles$selectList = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'height', _1: '34px'},
			{ctor: '_Tuple2', _0: 'padding', _1: '6px 12px;'},
			{ctor: '_Tuple2', _0: 'fontSize', _1: '14px'},
			{ctor: '_Tuple2', _0: 'lineHeight', _1: '1.42857143'},
			{ctor: '_Tuple2', _0: 'color', _1: '#555'},
			{ctor: '_Tuple2', _0: 'backgroundColor', _1: '#fff'},
			{ctor: '_Tuple2', _0: 'backgroundImage', _1: 'none'},
			{ctor: '_Tuple2', _0: 'border', _1: '1px solid #ccc'},
			{ctor: '_Tuple2', _0: 'borderRadius', _1: '4px'},
			{ctor: '_Tuple2', _0: 'boxShadow', _1: 'inset 0 1px 1px rgba(0,0,0,.075)'},
			{ctor: '_Tuple2', _0: 'transition', _1: 'border-color ease-in-out .15s,box-shadow ease-in-out .15s'}
		]));
var _user$project$MyStyles$italics = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'fontStyle', _1: 'italic'}
		]));
var _user$project$MyStyles$clearFloats = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'clear', _1: 'both'}
		]));
var _user$project$MyStyles$mainStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundColor', _1: 'lightgray'},
			{ctor: '_Tuple2', _0: 'height', _1: '100%'}
		]));
var _user$project$MyStyles$btnGreen = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundColor', _1: '#4caf50'}
		]));
var _user$project$MyStyles$btnBlue = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundColor', _1: '#4285f4'}
		]));
var _user$project$MyStyles$btn = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
			{ctor: '_Tuple2', _0: 'padding', _1: '6px 12px'},
			{ctor: '_Tuple2', _0: 'fontSize', _1: '14px'},
			{ctor: '_Tuple2', _0: 'fontWeight', _1: '400'},
			{ctor: '_Tuple2', _0: 'lineHeight', _1: '1.42857143'},
			{ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
			{ctor: '_Tuple2', _0: 'whiteSpace', _1: 'nowrap'},
			{ctor: '_Tuple2', _0: 'verticalAlign', _1: 'middle'},
			{ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
			{ctor: '_Tuple2', _0: 'border', _1: 'none'},
			{ctor: '_Tuple2', _0: 'color', _1: '#ffffff'},
			{ctor: '_Tuple2', _0: 'margin', _1: '5px'},
			{ctor: '_Tuple2', _0: 'width', _1: '200px'},
			{ctor: '_Tuple2', _0: 'height', _1: '100px'}
		]));
var _user$project$MyStyles$center = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'marginLeft', _1: 'auto'},
			{ctor: '_Tuple2', _0: 'marginRight', _1: 'auto'},
			{ctor: '_Tuple2', _0: 'display', _1: 'inline-block'}
		]));
var _user$project$MyStyles$flashcard = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundColor', _1: '#fafafa'},
			{ctor: '_Tuple2', _0: 'height', _1: '75%'},
			{ctor: '_Tuple2', _0: 'boxShadow', _1: '0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)'},
			{ctor: '_Tuple2', _0: 'margin', _1: '8px'},
			{ctor: '_Tuple2', _0: 'position', _1: 'relative'},
			{ctor: '_Tuple2', _0: 'borderRadius', _1: '2px'}
		]));
