var _user$project$Repl$y = _elm_lang$core$Basics$fst(
	A2(
		_elm_lang$core$Random$step,
		A2(
			_elm_lang$core$Random$list,
			10,
			A2(_elm_lang$core$Random$int, 0, 100)),
		_elm_lang$core$Random$initialSeed(6)));
var _user$project$Repl$x = _elm_lang$core$Task$succeed('42');
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$seed0 = _elm_lang$core$Random$initialSeed(31415);
var _user$project$Repl$point = {x: 3, y: 4};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _elm_lang$core$Basics$fst(
	A2(
		_elm_lang$core$Random$step,
		A2(_elm_lang$core$Random$int, 0, 100),
		_elm_lang$core$Random$initialSeed(3)));
