#flashcard {
  height:82%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  background-color: #fafafa;
  margin: 8px;
  position: relative;
  border-radius: 2px;
}

@media only screen and (min-width : 768px) {
    #flashcard {
        width:768px;
        margin-left: auto;
        margin-right: auto;
    }
}
